{
	"name": "svelte-kit",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "prisma migrate deploy && vite build",
		"preview": "vite preview",
		"sync": "svelte-kit sync",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"check:fix": "bunx @biomejs/biome check --apply src",
		"typecheck": "tsc --noEmit",
		"db:push": "prisma db push",
		"postinstall": "prisma generate"
	},
	"devDependencies": {
		"@biomejs/biome": "1.6.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-vercel": "^5.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"bun-types": "1.0.31",
		"prisma": "5.11.0",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@prisma/client": "5.11.0",
		"zod": "3.22.4"
	}
}
